spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/almacen}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:70667320}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}
